{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlmacenesContext": "Server=(localdb)\\mssqllocaldb;Database=AlmacenesContext-fcd6c5d2-a974-4ce1-a837-cd54c58837bd;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:almacenesdbserver.database.windows.net,1433;Initial Catalog=Almacenes_db;Persist Security Info=False;User ID=Humberto;Password=Almacenes2024;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  } 
}